<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHA Kenya Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #0072BC;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #0072BC;
        }
        
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }
        
        .cta-button {
            background-color: #3BB54A;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            text-decoration: none;
        }
        
        .cta-button:hover {
            background-color: #32a043;
        }
        
        footer {
            background-color: #0072BC;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        body {
            background-color: lightblue;
        }
    </style>
</head>

<body>



    <div class="container">
        <h1>Access Healthcare Information Easily</h1>
        <p>Our chatbot is here to provide you with up-to-date information on our services, resources, and support options. You can ask questions, explore available tools, and get immediate assistance with any inquiries.</p>

    </div>
    <center><iframe src="https://www.chatbase.co/chatbot-iframe/mU32Sr7yYeA17_gzF3pg7" width="50%" style="height: 40%; min-height: 700px" frameborder="0"></iframe>
    </center>
    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "mU32Sr7yYeA17_gzF3pg7",
            domain: "www.chatbase.co"
        }
    </script>
    <script src="https://www.chatbase.co/embed.min.js" chatbotId="mU32Sr7yYeA17_gzF3pg7" domain="www.chatbase.co" defer>
    </script>

</body>

</html>